{% load i18n %}
{{ user_name }},

{% blocktrans %}There is a new comment following up yours:{% endblocktrans %}
{{ comment.comment }}

Sent by: {{ comment.name }}, {{ comment.submit_date|date:"SHORT_DATE_FORMAT" }}
To the post with title: {{ content_object.title }}

Click on the link [1] to see the post.
Click on the link [2] to toggle follow-up notifications.

[1] -> {{ schema }}://{{ site.domain }}{{ checkout_url }}
[2] -> {{ schema }}://{{ site.domain }}{{ followup_url }}

--
{% trans "Kind regards" %},
{{ site }}
